### ISSUE TITLE
Windows fatal crash: STATUS_ACCESS_VIOLATION segfault

### ISSUE THREAD

**Issue by narodnik** [not-fl3/miniquad#490]
Miniquad is running on a backend thread and received requests to create and delete buffers using a queue. On Linux it runs fine with no issues, but on Windows, the program crashes with: `error: process didn't exit successfully: ... (exit code: 0xc00000005, STATUS_ACCESS_VIOLATION)`.

```rust
use async_channel::{Receiver, Sender};
use log::{debug, error, info};
use miniquad::{
    conf, window, BufferSource, BufferType, BufferUsage, EventHandler, RenderingBackend,
};
use smol::Task;
use std::{
    collections::HashMap,
    sync::{
        atomic::{AtomicU32, Ordering},
        mpsc, Arc, Mutex as SyncMutex,
    },
    thread,
};

pub type ExecutorPtr = Arc<smol::Executor<'static>>;

pub type AppPtr = Arc<App>;

pub struct App {
    pub render_api: RenderApiPtr,
    pub ex: ExecutorPtr,

    _signal: async_channel::Sender<()>,
    _thread: thread::JoinHandle<()>,
    tasks: SyncMutex<Vec<Task<()>>>,

    mesh1: SyncMutex<Option<MeshInfo>>,
    mesh2: SyncMutex<Option<MeshInfo>>,
    mesh3: SyncMutex<MeshInfo>,
}

impl App {
    pub fn new(render_api: RenderApiPtr, ex: ExecutorPtr) -> Arc<Self> {
        let (_signal, shutdown) = async_channel::unbounded::<()>();
        let ex2 = ex.clone();
        let _thread = thread::spawn(move || {
            if let Err(e) = smol::future::block_on(ex2.run(shutdown.recv())) {
                error!("smol exec: {e}");
            }
        });

        let mesh3 = Self::regen_mesh3(&render_api);

        Arc::new(Self {
            ex,
            render_api,
            _signal,
            _thread,
            tasks: SyncMutex::new(vec![]),
            mesh1: SyncMutex::new(None),
            mesh2: SyncMutex::new(None),
            mesh3: SyncMutex::new(mesh3),
        })
    }

    pub fn setup(self: Arc<Self>, resize_recvr: Receiver<()>) {
        self.tasks.lock().unwrap().push(self.ex.spawn(self.clone().start(resize_recvr)));
    }

    pub async fn start(self: Arc<Self>, resize_recvr: Receiver<()>) {
        debug!(target: "app", "App::start()");

        let me = Arc::downgrade(&self);
        let resize_task = self.ex.spawn(async move {
            loop {
                let Ok(()) = resize_recvr.recv().await else {
                    debug!(target: "ui::win", "Event relayer closed");
                    break
                };

                let Some(self_) = me.upgrade() else {
                    // Should not happen
                    panic!("self destroyed before modify_task was stopped!");
                };

                debug!(target: "ui::win", "Received window resize event");
                self_.draw().await;
            }
        });
        self.tasks.lock().unwrap().push(resize_task);

        std::thread::sleep(std::time::Duration::from_millis(2000));
        debug!(target: "app", "Sleeping 2000 ms...");

        self.draw().await;
    }

    pub async fn draw(&self) {
        debug!(target: "ui::win", "Window::draw()");

        let mut freed_buffers = vec![];

        let mesh3 = Self::regen_mesh3(&self.render_api);
        let old_mesh = std::mem::replace(&mut *self.mesh3.lock().unwrap(), mesh3.clone());
        freed_buffers.push(old_mesh.vertex_buffer);
        freed_buffers.push(old_mesh.index_buffer);

        let mesh2 = self.regen_mesh2();
        let old_mesh = std::mem::replace(&mut *self.mesh2.lock().unwrap(), Some(mesh2.clone()));
        if let Some(old) = old_mesh {
            freed_buffers.push(old.vertex_buffer);
            freed_buffers.push(old.index_buffer);
        }

        let mesh1 = self.regen_mesh1();
        let old_mesh = std::mem::replace(&mut *self.mesh1.lock().unwrap(), Some(mesh1.clone()));
        if let Some(old) = old_mesh {
            freed_buffers.push(old.vertex_buffer);
            freed_buffers.push(old.index_buffer);
        }

        for buff in freed_buffers {
            self.render_api.delete_buffer(buff);
        }

        debug!(target: "ui::win", "Window::draw() - replaced draw call");
    }

    fn regen_mesh1(&self) -> MeshInfo {
        let verts = vec![
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
        ];
        let indices = vec![0, 2, 1, 1, 2, 3];

        let num_elements = indices.len() as i32;
        let vertex_buffer = self.render_api.new_vertex_buffer(verts);
        let index_buffer = self.render_api.new_index_buffer(indices);

        MeshInfo { vertex_buffer, index_buffer, num_elements }
    }

    fn regen_mesh2(&self) -> MeshInfo {
        let verts = vec![
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
        ];
        let indices = vec![0, 2, 1, 1, 2, 3, 4, 6, 5, 5, 6, 7];

        let num_elements = indices.len() as i32;
        let vertex_buffer = self.render_api.new_vertex_buffer(verts);
        let index_buffer = self.render_api.new_index_buffer(indices);

        MeshInfo { vertex_buffer, index_buffer, num_elements }
    }

    fn regen_mesh3(render_api: &RenderApi) -> MeshInfo {
        let verts = vec![
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
            Vertex { pos: [0.0, 0.0], color: [0.0, 0.0, 0.0, 0.0], uv: [0.0, 0.0] },
        ];
        let indices = vec![
            0, 2, 1, 1, 2, 3, 4, 6, 5, 5, 6, 7, 8, 10, 9, 9, 10, 11, 12, 14, 13, 13, 14, 15, 16,
            18, 17, 17, 18, 19, 20, 22, 21, 21, 22, 23,
        ];

        let num_elements = indices.len() as i32;
        let vertex_buffer = render_api.new_vertex_buffer(verts);
        let index_buffer = render_api.new_index_buffer(indices);

        std::thread::sleep(std::time::Duration::from_micros(900));
        MeshInfo { vertex_buffer, index_buffer, num_elements }
    }
}

pub type GfxTextureId = u32;
pub type GfxBufferId = u32;

#[derive(Clone, Debug)]
pub struct MeshInfo {
    pub vertex_buffer: GfxBufferId,
    pub index_buffer: GfxBufferId,
    pub num_elements: i32,
}

#[derive(Clone, Copy, Debug)]
pub struct Point {
    pub x: f32,
    pub y: f32,
}

#[derive(Debug, Clone, Copy)]
pub struct Rectangle {
    pub x: f32,
    pub y: f32,
    pub w: f32,
    pub h: f32,
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct Vertex {
    pub pos: [f32; 2],
    pub color: [f32; 4],
    pub uv: [f32; 2],
}

static BUFFER_ID: AtomicU32 = AtomicU32::new(0);

pub type RenderApiPtr = Arc<RenderApi>;

pub struct RenderApi {
    method_req: mpsc::Sender<GraphicsMethod>,
}

impl RenderApi {
    pub fn new(method_req: mpsc::Sender<GraphicsMethod>) -> Arc<Self> {
        Arc::new(Self { method_req })
    }

    pub fn new_vertex_buffer(&self, verts: Vec<Vertex>) -> GfxBufferId {
        let gfx_buffer_id = BUFFER_ID.fetch_add(1, Ordering::SeqCst);
        //debug!(target: "gfx", "Req method: new_vertex_buffer(...{}, {gfx_buffer_id})", verts.len());
        assert_eq!(verts.len() % 4, 0);

        let method = GraphicsMethod::NewVertexBuffer((verts, gfx_buffer_id));
        let _ = self.method_req.send(method);

        gfx_buffer_id
    }

    pub fn new_index_buffer(&self, indices: Vec<u16>) -> GfxBufferId {
        let gfx_buffer_id = BUFFER_ID.fetch_add(1, Ordering::SeqCst);
        //debug!(target: "gfx", "Req method: new_index_buffer(...{}, {gfx_buffer_id})", indices.len());
        assert_eq!(indices.len() % 6, 0);

        let method = GraphicsMethod::NewIndexBuffer((indices, gfx_buffer_id));
        let _ = self.method_req.send(method);

        gfx_buffer_id
    }

    pub fn delete_buffer(&self, buffer: GfxBufferId) {
        //debug!(target: "gfx", "Req method: delete_buffer({buffer})");
        let method = GraphicsMethod::DeleteBuffer(buffer);
        let _ = self.method_req.send(method);
    }
}

#[derive(Clone, Debug)]
pub enum GraphicsMethod {
    NewVertexBuffer((Vec<Vertex>, GfxBufferId)),
    NewIndexBuffer((Vec<u16>, GfxBufferId)),
    DeleteBuffer(GfxBufferId),
}

struct Stage {
    #[allow(dead_code)]
    app: AppPtr,

    ctx: Box<dyn RenderingBackend>,
    buffers: HashMap<GfxBufferId, miniquad::BufferId>,

    method_rep: mpsc::Receiver<GraphicsMethod>,
    resize_sendr: Sender<()>,
}

impl Stage {
    pub fn new(
        app: AppPtr,
        method_rep: mpsc::Receiver<GraphicsMethod>,
        resize_sendr: Sender<()>,
    ) -> Self {
        let ctx: Box<dyn RenderingBackend> = window::new_rendering_backend();

        Stage { app, ctx, buffers: HashMap::new(), method_rep, resize_sendr }
    }
}

impl EventHandler for Stage {
    fn update(&mut self) {
        //// Process as many methods as we can
        while let Ok(method) = self.method_rep.try_recv() {
            match method {
                GraphicsMethod::NewVertexBuffer((verts, gfx_buffer_id)) => {
                    let buffer = self.ctx.new_buffer(
                        BufferType::VertexBuffer,
                        BufferUsage::Immutable,
                        BufferSource::slice(&verts),
                    );
                    debug!(target: "gfx", "Invoked method: new_vertex_buffer(..., {gfx_buffer_id}) -> {buffer:?}");
                    self.buffers.insert(gfx_buffer_id, buffer);
                }
                GraphicsMethod::NewIndexBuffer((indices, gfx_buffer_id)) => {
                    let buffer = self.ctx.new_buffer(
                        BufferType::IndexBuffer,
                        BufferUsage::Immutable,
                        BufferSource::slice(&indices),
                    );
                    debug!(target: "gfx", "Invoked method: new_index_buffer(..., {gfx_buffer_id}) -> {buffer:?}");
                    self.buffers.insert(gfx_buffer_id, buffer);
                }
                GraphicsMethod::DeleteBuffer(gfx_buffer_id) => {
                    let buffer =
                        self.buffers.remove(&gfx_buffer_id).expect("couldn't find gfx_buffer_id");
                    debug!(target: "gfx", "Invoked method: delete_buffer({gfx_buffer_id} = {buffer:?})");
                    self.ctx.delete_buffer(buffer);
                }
            };
        }
    }

    fn draw(&mut self) {}

    fn resize_event(&mut self, _: f32, _: f32) {
        self.resize_sendr.try_send(()).unwrap();
        debug!("Resize triggered a draw event");
    }
}

fn main() {
    std::env::set_var("RUST_BACKTRACE", "1");

    simplelog::CombinedLogger::init(vec![simplelog::TermLogger::new(
        log::LevelFilter::Debug,
        simplelog::Config::default(),
        simplelog::TerminalMode::Mixed,
        simplelog::ColorChoice::Auto,
    )])
    .expect("logger");

    let ex = Arc::new(smol::Executor::new());

    let (method_req, method_rep) = mpsc::channel();
    // The UI actually needs to be running for this to reply back.
    // Otherwise calls will just hang.
    let render_api = RenderApi::new(method_req);

    let (resize_sendr, resize_recvr) = async_channel::unbounded();
    let app = App::new(render_api, ex.clone());
    app.clone().setup(resize_recvr);

    let mut conf = miniquad::conf::Conf {
        high_dpi: true,
        window_resizable: true,
        platform: miniquad::conf::Platform {
            linux_backend: miniquad::conf::LinuxBackend::WaylandWithX11Fallback,
            wayland_use_fallback_decorations: false,
            //blocking_event_loop: true,
            ..Default::default()
        },
        ..Default::default()
    };
    let metal = std::env::args().nth(1).as_deref() == Some("metal");
    conf.platform.apple_gfx_api =
        if metal { conf::AppleGfxApi::Metal } else { conf::AppleGfxApi::OpenGl };

    miniquad::start(conf, move || Box::new(Stage::new(app, method_rep, resize_sendr)));

    debug!(target: "main", "Started GFX backend");
}

```

Here's the output log:

```
22:58:05 [DEBUG] (2) app: App::start()
22:58:05 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(..., 0) -> BufferId(0)
22:58:05 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 1) -> BufferId(1)
22:58:05 [DEBUG] (1) darkwallet: Resize triggered a draw event
22:58:07 [DEBUG] (2) app: Sleeping 2000 ms...
22:58:07 [DEBUG] (2) ui::win: Window::draw()
22:58:07 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(..., 2) -> BufferId(2)
22:58:07 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 3) -> BufferId(3)
22:58:07 [DEBUG] (2) ui::win: Window::draw() - replaced draw call
22:58:07 [DEBUG] (2) ui::win: Received window resize event
22:58:07 [DEBUG] (2) ui::win: Window::draw()
22:58:07 [DEBUG] (2) ui::win: Window::draw() - replaced draw call
22:58:07 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(..., 4) -> BufferId(4)
22:58:07 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 5) -> BufferId(5)
22:58:07 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(..., 6) -> BufferId(6)
22:58:07 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 7) -> BufferId(7)
22:58:07 [DEBUG] (1) gfx: Invoked method: delete_buffer(0 = BufferId(0))
22:58:07 [DEBUG] (1) gfx: Invoked method: delete_buffer(1 = BufferId(1))
22:58:07 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(..., 8) -> BufferId(8)
error: process didn't exit successfully: `target\debug\darkwallet.exe` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)
```

This is windows 10. Strangely if I remove the sleep from the code then it works fine.

I've uploaded the project here for easy checkout and run: https://github.com/narodnik/miniquad-bug-win10

**Comment by narodnik** [comment]
Backtrace:

```
[0x0]   mesadrv!stw_unbind_context+0x1cef6   0xae340ebd40   0x7ffd2f0b900d   
[0x1]   mesadrv!stw_unbind_context+0x1d1ad   0xae340ebe00   0x7ffd2f265fb4   
[0x2]   mesadrv!st_screen_destroy+0x83e24   0xae340ebeb0   0x7ff6ac0b3750   
[0x3]   darkwallet!miniquad::native::gl::glBufferSubData+0x70 [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\native\gl.rs @ 324]   0xae340ebf00   0x7ff6ac0c767e   
[0x4]   darkwallet!miniquad::graphics::gl::impl$11::new_buffer+0x2fe [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\graphics\gl.rs @ 1299]   0xae340ebf60   0x7ff6ac015e1e   
[0x5]   darkwallet!darkwallet::impl$3::update+0x5fe [C:\Users\a\darkfi\bin\darkwallet\src\main.rs @ 317]   0xae340ec080   0x7ff6ac09cf8f   
[0x6]   darkwallet!miniquad::native::windows::win32_wndproc+0x108f [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\native\windows.rs @ 493]   0xae340ec820   0x7ffd892eef5c   
[0x7]   user32!UserCallWinProcCheckWow+0x50c   0xae340ecd10   0x7ffd892ee9de   
[0x8]   user32!CallWindowProcW+0x8e   0xae340ecea0   0x7ffd520ef1f0   
[0x9]   opengl32!wglWndProc+0x2a0   0xae340ecef0   0x7ffd892eef5c   
[0xa]   user32!UserCallWinProcCheckWow+0x50c   0xae340ecf60   0x7ffd892ee8cc   
[0xb]   user32!DispatchClientMessage+0x9c   0xae340ed0f0   0x7ffd893010c3   
[0xc]   user32!_fnDWORD+0x33   0xae340ed150   0x7ffd8afb13e4   
[0xd]   ntdll!KiUserCallbackDispatcherContinue   0xae340ed1b0   0x7ffd88651124   
[0xe]   win32u!NtUserMessageCall+0x14   0xae340ed238   0x7ffd892ecbd5   
[0xf]   user32!RealDefWindowProcWorker+0x1f5   0xae340ed240   0x7ffd892ec34f   
[0x10]   user32!RealDefWindowProcW+0x4f   0xae340ed340   0x7ffd85f2dfa2   
[0x11]   uxtheme!DoMsgDefault+0x2e   0xae340ed380   0x7ffd85f27092   
[0x12]   uxtheme!OnDwpSysCommand+0x32   0xae340ed3c0   0x7ffd85f30099   
[0x13]   uxtheme!_ThemeDefWindowProc+0x589   0xae340ed3f0   0x7ffd85f2fb01   
[0x14]   uxtheme!ThemeDefWindowProcW+0x11   0xae340ed5d0   0x7ffd892ec7be   
[0x15]   user32!DefWindowProcW+0xfe   0xae340ed610   0x7ff6ac09c219   
[0x16]   darkwallet!miniquad::native::windows::win32_wndproc+0x319 [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\native\windows.rs @ 517]   0xae340ed690   0x7ffd892eef5c   
[0x17]   user32!UserCallWinProcCheckWow+0x50c   0xae340edb80   0x7ffd892ee9de   
[0x18]   user32!CallWindowProcW+0x8e   0xae340edd10   0x7ffd520ef1f0   
[0x19]   opengl32!wglWndProc+0x2a0   0xae340edd60   0x7ffd892eef5c   
[0x1a]   user32!UserCallWinProcCheckWow+0x50c   0xae340eddd0   0x7ffd892ee8cc   
[0x1b]   user32!DispatchClientMessage+0x9c   0xae340edf60   0x7ffd893010c3   
[0x1c]   user32!_fnDWORD+0x33   0xae340edfc0   0x7ffd8afb13e4   
[0x1d]   ntdll!KiUserCallbackDispatcherContinue   0xae340ee020   0x7ffd88651124   
[0x1e]   win32u!NtUserMessageCall+0x14   0xae340ee0a8   0x7ffd892ecbd5   
[0x1f]   user32!RealDefWindowProcWorker+0x1f5   0xae340ee0b0   0x7ffd892ec34f   
[0x20]   user32!RealDefWindowProcW+0x4f   0xae340ee1b0   0x7ffd85f2dfa2   
[0x21]   uxtheme!DoMsgDefault+0x2e   0xae340ee1f0   0x7ffd85f26fe7   
[0x22]   uxtheme!OnDwpNcLButtonDown+0xa7   0xae340ee230   0x7ffd85f30099   
[0x23]   uxtheme!_ThemeDefWindowProc+0x589   0xae340ee270   0x7ffd85f2fb01   
[0x24]   uxtheme!ThemeDefWindowProcW+0x11   0xae340ee450   0x7ffd892ec7be   
[0x25]   user32!DefWindowProcW+0xfe   0xae340ee490   0x7ff6ac09c219   
[0x26]   darkwallet!miniquad::native::windows::win32_wndproc+0x319 [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\native\windows.rs @ 517]   0xae340ee510   0x7ffd892eef5c   
[0x27]   user32!UserCallWinProcCheckWow+0x50c   0xae340eea00   0x7ffd892ee9de   
[0x28]   user32!CallWindowProcW+0x8e   0xae340eeb90   0x7ffd520ef1f0   
[0x29]   opengl32!wglWndProc+0x2a0   0xae340eebe0   0x7ffd892eef5c   
[0x2a]   user32!UserCallWinProcCheckWow+0x50c   0xae340eec50   0x7ffd892ee684   
[0x2b]   user32!DispatchMessageWorker+0x494   0xae340eede0   0x7ff6ac028cfa   
[0x2c]   darkwallet!miniquad::native::windows::run::closure$1<darkwallet::main::closure_env$0>+0x3a [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\native\windows.rs @ 934]   0xae340eee60   0x7ff6ac02864a   
[0x2d]   darkwallet!miniquad::native::windows::run<darkwallet::main::closure_env$0>+0x92a [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\native\windows.rs @ 944]   0xae340eeeb0   0x7ff6ac01fbcb   
[0x2e]   darkwallet!miniquad::start<darkwallet::main::closure_env$0>+0x1b [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\lib.rs @ 379]   0xae340ef5e0   0x7ff6ac016c6d   
[0x2f]   darkwallet!darkwallet::main+0x53d [C:\Users\a\darkfi\bin\darkwallet\src\main.rs @ 382]   0xae340ef620   0x7ff6ac00ac9b   
[0x30]   darkwallet!core::ops::function::FnOnce::call_once<void (*)(),tuple$<> >+0xb [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library\core\src\ops\function.rs @ 250]   0xae340ff610   0x7ff6ac01fb6e   
[0x31]   darkwallet!core::hint::black_box [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library\core\src\hint.rs @ 389]   (Inline Function)   (Inline Function)   
[0x32]   darkwallet!std::sys::backtrace::__rust_begin_short_backtrace<void (*)(),tuple$<> >+0xe [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library\std\src\sys\backtrace.rs @ 157]   0xae340ff650   0x7ff6ac008251   
[0x33]   darkwallet!std::rt::lang_start::closure$0<tuple$<> >+0x11 [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library\std\src\rt.rs @ 164]   0xae340ff690   0x7ff6ac0d1ad9   
[0x34]   darkwallet!std::rt::lang_start_internal::closure$2+0x6 [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library/std\src\rt.rs @ 143]   (Inline Function)   (Inline Function)   
[0x35]   darkwallet!std::panicking::try::do_call+0x6 [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library/std\src\panicking.rs @ 557]   (Inline Function)   (Inline Function)   
[0x36]   darkwallet!std::panicking::try+0x6 [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library/std\src\panicking.rs @ 520]   (Inline Function)   (Inline Function)   
[0x37]   darkwallet!std::panic::catch_unwind+0x6 [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library/std\src\panic.rs @ 348]   (Inline Function)   (Inline Function)   
[0x38]   darkwallet!std::rt::lang_start_internal+0x79 [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library/std\src\rt.rs @ 143]   0xae340ff6d0   0x7ff6ac00822a   
[0x39]   darkwallet!std::rt::lang_start<tuple$<> >+0x3a [/rustc/363ae4188316b8b22cf6c1890bc73d84d05f70a4\library\std\src\rt.rs @ 163]   0xae340ff7a0   0x7ff6ac017079   
[0x3a]   darkwallet!main+0x19   0xae340ff810   0x7ff6ac0eb12c   
[0x3b]   darkwallet!invoke_main+0x22 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78]   (Inline Function)   (Inline Function)   
[0x3c]   darkwallet!__scrt_common_main_seh+0x10c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]   0xae340ff840   0x7ffd89e67374   
[0x3d]   KERNEL32!BaseThreadInitThunk+0x14   0xae340ff880   0x7ffd8af5cc91   
[0x3e]   ntdll!RtlUserThreadStart+0x21   0xae340ff8b0   0x0   
```

**Comment by narodnik** [comment]
Seems like it's this section of code in `graphics/gl.rs`:

```rust
    fn new_buffer(
        &mut self,
        type_: BufferType,
        usage: BufferUsage,
        data: BufferSource,
    ) -> BufferId {
        // ....

        unsafe {
             // ....

            glBufferData(gl_target, size as _, std::ptr::null() as *const _, gl_usage);
            if let BufferSource::Slice(data) = data {
                debug_assert!(data.is_slice);
                glBufferSubData(gl_target, 0, size as _, data.ptr as _);
            }
            self.cache.restore_buffer_binding(gl_target);
        }

        let buffer = Buffer { gl_buf, buffer_type: type_, size, index_type };

        BufferId(self.buffers.add(buffer))
    }
```

In particular the call to `glBufferSubData()` is crashing

**Comment by narodnik** [comment]
I managed to grab a backtrace:

```rust
[0x0]   mesadrv!stw_unbind_context+0x1cef6   0xae340ebd40   0x7ffd2f0b900d   
[0x1]   mesadrv!stw_unbind_context+0x1d1ad   0xae340ebe00   0x7ffd2f265fb4   
[0x2]   mesadrv!st_screen_destroy+0x83e24   0xae340ebeb0   0x7ff6ac0b3750   
[0x3]   darkwallet!miniquad::native::gl::glBufferSubData+0x70 [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\native\gl.rs @ 324]   0xae340ebf00   0x7ff6ac0c767e   
[0x4]   darkwallet!miniquad::graphics::gl::impl$11::new_buffer+0x2fe [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\graphics\gl.rs @ 1299]   0xae340ebf60   0x7ff6ac015e1e   
[0x5]   darkwallet!darkwallet::impl$3::update+0x5fe [C:\Users\a\darkfi\bin\darkwallet\src\main.rs @ 317]   0xae340ec080   0x7ff6ac09cf8f   
[0x6]   darkwallet!miniquad::native::windows::win32_wndproc+0x108f [C:\Users\a\.cargo\git\checkouts\miniquad-e9b2a2fb4d6640d7\5a9a76b\src\native\windows.rs @ 493]   0xae340ec820   0x7ffd892eef5c   
[0x7]   user32!UserCallWinProcCheckWow+0x50c   0xae340ecd10   0x7ffd892ee9de   
[0x8]   user32!CallWindowProcW+0x8e   0xae340ecea0   0x7ffd520ef1f0   
...
```

Seems it's related to this code in `new_buffer()`:

```rust
            if let BufferSource::Slice(data) = data {
                debug_assert!(data.is_slice);
                glBufferSubData(gl_target, 0, size as _, data.ptr as _);
            }

```

I tried changing it to this:

```rust
            if let BufferSource::Slice(data) = data {
                debug_assert!(data.is_slice);
                glBufferData(gl_target, size as _, data.ptr as *const _, gl_usage);
            } else {
                glBufferData(gl_target, size as _, std::ptr::null() as *const _, gl_usage);
            }
```
but it now crashes on `glBufferData()` instead.

**Comment by narodnik** [comment]
OK so I try printing the size and element_size in `new_buffer()`. I sent it 24 verts = 24 * 32 = 768 bytes, but what I see is that size = 72 and element_size = 2 (which seems more like indices than verts), but this is not 768. Am I understanding correctly?

**Comment by narodnik** [comment]
It seems miniquad is getting different sizes to what's expected:
```rust
                GraphicsMethod::NewVertexBuffer((verts, gfx_buffer_id)) => {
                    debug!(target: "gfx", "Invoked method: new_vertex_buffer({}, {gfx_buffer_id})",
                        verts.len());
                    debug!(target: "gfx", "Sizes: {} {}", std::mem::size_of_val(&verts), std::mem::size_of::<Vertex>());
                    let bufsrc = BufferSource::slice(&verts);
                    match &bufsrc {
                        BufferSource::Slice(a) => {
                            debug!(target: "gfx", "Sizes: {} {}", a.size, a.element_size);
                        }
                        _ => {}
                    }
                    let buffer = self.ctx.new_buffer(
                        BufferType::VertexBuffer,
                        BufferUsage::Immutable,
                        bufsrc,
                    );
                    self.buffers.insert(gfx_buffer_id, buffer);
                }
                GraphicsMethod::NewIndexBuffer((indices, gfx_buffer_id)) => {
                    debug!(target: "gfx", "Invoked method: new_index_buffer(..., {gfx_buffer_id})");
                    debug!(target: "gfx", "Sizes: {} {}", std::mem::size_of_val(&indices), std::mem::size_of::<u16>());
                    let bufsrc = BufferSource::slice(&indices);
                    match &bufsrc {
                        BufferSource::Slice(a) => {
                            debug!(target: "gfx", "Sizes: {} {}", a.size, a.element_size);
                        }
                        _ => {}
                    }
                    let buffer = self.ctx.new_buffer(
                        BufferType::IndexBuffer,
                        BufferUsage::Immutable,
                        bufsrc,
                    );
                    self.buffers.insert(gfx_buffer_id, buffer);
                }
```

This gives me:

```
00:36:48 [DEBUG] (2) app: App::start()
00:36:48 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(24, 0)
00:36:48 [DEBUG] (1) gfx: Sizes: 24 32
00:36:48 [DEBUG] (1) gfx: Sizes: 768 32
00:36:48 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 1)
00:36:48 [DEBUG] (1) gfx: Sizes: 24 2
00:36:48 [DEBUG] (1) gfx: Sizes: 72 2
00:36:48 [DEBUG] (1) miniquad::graphics::gl: GB 72 2
00:36:48 [DEBUG] (1) miniquad::graphics::gl: K
00:36:48 [DEBUG] (1) darkwallet: Resize triggered a draw event
00:36:50 [DEBUG] (2) app: Sleeping 2000 ms...
00:36:50 [DEBUG] (2) ui::win: Window::draw()
00:36:50 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(24, 2)
00:36:50 [DEBUG] (1) gfx: Sizes: 24 32
00:36:50 [DEBUG] (1) gfx: Sizes: 768 32
00:36:50 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 3)
00:36:50 [DEBUG] (1) gfx: Sizes: 24 2
00:36:50 [DEBUG] (1) gfx: Sizes: 72 2
00:36:50 [DEBUG] (1) miniquad::graphics::gl: GB 72 2
00:36:50 [DEBUG] (1) miniquad::graphics::gl: K
00:36:50 [DEBUG] (2) ui::win: Window::draw() - replaced draw call
00:36:50 [DEBUG] (2) ui::win: Received window resize event
00:36:50 [DEBUG] (2) ui::win: Window::draw()
00:36:50 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(8, 4)
00:36:50 [DEBUG] (1) gfx: Sizes: 24 32
00:36:50 [DEBUG] (1) gfx: Sizes: 256 32
00:36:50 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 5)
00:36:50 [DEBUG] (1) gfx: Sizes: 24 2
00:36:50 [DEBUG] (1) gfx: Sizes: 24 2
00:36:50 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(4, 6)
00:36:50 [DEBUG] (1) gfx: Sizes: 24 32
00:36:50 [DEBUG] (1) gfx: Sizes: 128 32
00:36:50 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 7)
00:36:50 [DEBUG] (1) gfx: Sizes: 24 2
00:36:50 [DEBUG] (1) gfx: Sizes: 12 2
00:36:50 [DEBUG] (1) gfx: Invoked method: delete_buffer(0 = BufferId(0))
00:36:50 [DEBUG] (1) gfx: Invoked method: delete_buffer(1 = BufferId(1))
00:36:50 [DEBUG] (1) gfx: Invoked method: new_vertex_buffer(24, 8)
00:36:50 [DEBUG] (1) gfx: Sizes: 24 32
00:36:50 [DEBUG] (1) gfx: Sizes: 768 32
00:36:50 [DEBUG] (1) gfx: Invoked method: new_index_buffer(..., 9)
00:36:50 [DEBUG] (1) gfx: Sizes: 24 2
00:36:50 [DEBUG] (1) gfx: Sizes: 72 2
00:36:50 [DEBUG] (1) miniquad::graphics::gl: GB 72 2
00:36:50 [DEBUG] (2) ui::win: Window::draw() - replaced draw call

```

**Comment by narodnik** [comment]
```rust
            glBufferData(gl_target, size as _, std::ptr::null() as *const _, gl_usage);
            let err = glGetError();
            if err != GL_NO_ERROR {
                error!("GL Error: {err}, {size}");
                panic!("wasnt above to alloc buff");
            }
            if let BufferSource::Slice(data) = data {
                debug_assert!(data.is_slice);
                glBufferSubData(gl_target, 0, size as _, data.ptr as _);
            }

```

The panic gets triggered here with GL_OUT_OF_MEMORY = 1285, which is absurd since I have 15 Gb of VRAM and the physical RAM has 20 Gb.

**Comment by narodnik** [comment]
OK I found the issue and will make a couple of fixes next week!
