### ISSUE TITLE
android: null pointer dereference (SIGSEGV) fatal crash inside GLES miniquad::native::gl::glDrawElementsInstanced()

### ISSUE THREAD

**Issue by narodnik** [not-fl3/miniquad#572]
Minimal reproducible example:

https://github.com/narodnik/mqapp-crash

Follow the README instructions.

```
08-01 17:04:28.710 15307 15307 D mqapp   : mqapp_app: Started GFX backend
08-01 17:04:28.732 15307 15307 I SAPP    : surfaceCreated
08-01 17:04:28.732 15307 15307 I SAPP    : surfaceChanged
08-01 17:04:28.771  1676  1852 I ActivityTaskManager: Displayed mqapp.mqapp_app/.MainActivity: +116ms
08-01 17:04:30.637  1676  1676 D WindowManager: powerPress: eventTime=17542578 interactive=true count=1 beganFromNonInteractive=false mShortPressOnPowerBehavior=1
08-01 17:04:31.095  1676  1907 D ActivityTaskManager: Top Process State changed to PROCESS_STATE_TOP_SLEEPING
08-01 17:04:31.106 15307 15307 I SAPP    : surfaceDestroyed
08-01 17:04:32.764 15307 15332 D mqapp   : mqapp_app: LFG!
08-01 17:04:34.235  1676  1676 E ActivityManager: Cancel pending or running compactions as system is awake
08-01 17:04:34.398  1676  1676 D WindowManager: powerPress: eventTime=17546299 interactive=true count=1 beganFromNonInteractive=true mShortPressOnPowerBehavior=1
08-01 17:04:35.233  1676  2210 D ActivityTaskManager: Top Process State changed to PROCESS_STATE_TOP
08-01 17:04:35.253 15307 15307 I SAPP    : surfaceCreated
08-01 17:04:35.253 15307 15307 I SAPP    : surfaceChanged
--------- beginning of crash
08-01 17:04:35.254 15307 15332 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 15332 (Thread-2), pid 15307 (mqapp.mqapp_app)
08-01 17:04:35.432 15371 15371 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-01 17:04:35.432 15371 15371 F DEBUG   : LineageOS Version: '20.0-20230801-NIGHTLY-lemonadep'
08-01 17:04:35.432 15371 15371 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus9Pro/OnePlus9Pro:13/TP1A.220905.001/R.119ac1a-1-5:user/release-keys'
08-01 17:04:35.432 15371 15371 F DEBUG   : Revision: '0'
08-01 17:04:35.432 15371 15371 F DEBUG   : ABI: 'arm64'
08-01 17:04:35.432 15371 15371 F DEBUG   : Timestamp: 2025-08-01 17:04:35.313809505+0200
08-01 17:04:35.432 15371 15371 F DEBUG   : Process uptime: 8s
08-01 17:04:35.432 15371 15371 F DEBUG   : Cmdline: mqapp.mqapp_app
08-01 17:04:35.432 15371 15371 F DEBUG   : pid: 15307, tid: 15332, name: Thread-2  >>> mqapp.mqapp_app <<<
08-01 17:04:35.432 15371 15371 F DEBUG   : uid: 11721
08-01 17:04:35.432 15371 15371 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
08-01 17:04:35.432 15371 15371 F DEBUG   : Cause: null pointer dereference
08-01 17:04:35.432 15371 15371 F DEBUG   :     x0  00000072cbc7b630  x1  0000000000000000  x2  0000000000000068  x3  00000072cbc7b630
08-01 17:04:35.432 15371 15371 F DEBUG   :     x4  0000000000000068  x5  00000072cbc7b698  x6  0000000000000000  x7  0000000000000068
08-01 17:04:35.432 15371 15371 F DEBUG   :     x8  0000000000000002  x9  0000000000000000  x10 b40000745cd68168  x11 b40000745cd68168
08-01 17:04:35.432 15371 15371 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 0000000000000000  x15 0000000000000000
08-01 17:04:35.432 15371 15371 F DEBUG   :     x16 000000731878daf0  x17 00000075e85aff10  x18 00000072cb14a000  x19 b40000737cdb3adc
08-01 17:04:35.432 15371 15371 F DEBUG   :     x20 0000000000000004  x21 000000000000002c  x22 000000731839e15d  x23 00000072cbc7b630
08-01 17:04:35.432 15371 15371 F DEBUG   :     x24 b4000073bcd8a640  x25 0000000000000000  x26 b40000737cdb3ad0  x27 0000000000000000
08-01 17:04:35.432 15371 15371 F DEBUG   :     x28 b40000744ce527c8  x29 00000072cc8a1cb0
08-01 17:04:35.432 15371 15371 F DEBUG   :     lr  0000007318746444  sp  00000072cc8a19d0  pc  00000075e85afe88  pst 0000000020001000
08-01 17:04:35.432 15371 15371 F DEBUG   : backtrace:
08-01 17:04:35.432 15371 15371 F DEBUG   :       #00 pc 000000000004ee88  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+232) (BuildId: 9298be534abc53e2b055c7caf3d3e48a)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #01 pc 00000000003d6440  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!f56be09eb88f86833124f1df42e945!5a9022f91f!+11656) (BuildId: 1c1142c22dab60742c71a090ed2a0ecd)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #02 pc 00000000001bb8dc  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!6b200851123c7898055fe62ff9f71f!5a9022f91f!+2388) (BuildId: 1c1142c22dab60742c71a090ed2a0ecd)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #03 pc 00000000001b2d28  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!77df12deb6a622478efa8fb9929034!5a9022f91f!+376) (BuildId: 1c1142c22dab60742c71a090ed2a0ecd)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #04 pc 00000000000acc18  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (miniquad::native::gl::glDrawElementsInstanced::h13ea194b4f149f2c+140)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #05 pc 00000000000cd56c  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (_$LT$miniquad..graphics..gl..GlContext$u20$as$u20$miniquad..graphics..RenderingBackend$GT$::draw::hf3ec7e34aa4a24ae+516)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #06 pc 00000000000707d4  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (_$LT$mqapp_app..Stage$u20$as$u20$miniquad..event..EventHandler$GT$::draw::hab9789ac15e849b0+1316)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #07 pc 00000000000b9c8c  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (miniquad::native::android::MainThreadState::frame::h937ac4ce042ed35d+92)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #08 pc 0000000000072660  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (miniquad::native::android::run::_$u7b$$u7b$closure$u7d$$u7d$::hef711812f16eccaf+2080)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #09 pc 000000000007f718  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (std::sys::backtrace::__rust_begin_short_backtrace::h6180be7934301a68+8)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #10 pc 000000000007f230  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h584ae0ec1cb57ed4+164)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #11 pc 0000000000079fd0  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h6c5fa054f6203719+60)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #12 pc 0000000000071318  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (std::panicking::try::do_call::hb777fd4a6dde1f44+84)
08-01 17:04:35.432 15371 15371 F DEBUG   :       #13 pc 000000000007f4a8  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (__rust_try+24)
08-01 17:04:35.433 15371 15371 F DEBUG   :       #14 pc 000000000007eebc  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h2ab824fcad1279fe+952)
08-01 17:04:35.433 15371 15371 F DEBUG   :       #15 pc 000000000006cc0c  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h034972e24c9a6e1e+16)
08-01 17:04:35.433 15371 15371 F DEBUG   :       #16 pc 00000000000f1a30  /data/app/~~YxQd8vzz41ucwqYT91L5dg==/mqapp.mqapp_app-yBV6OCxy_ogHqaW9FF_a3g==/lib/arm64/libmqapp-app.so (std::sys::pal::unix::thread::Thread::new::thread_start::h541df95f3b7050a4+32)
08-01 17:04:35.433 15371 15371 F DEBUG   :       #17 pc 00000000000c222c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 9298be534abc53e2b055c7caf3d3e48a)
08-01 17:04:35.433 15371 15371 F DEBUG   :       #18 pc 0000000000054a20  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 9298be534abc53e2b055c7caf3d3e48a)
08-01 17:04:35.450  1676 15377 W ActivityTaskManager:   Force finishing activity mqapp.mqapp_app/.MainActivity
08-01 17:04:35.462  1676 15377 W ActivityTaskManager: Exception thrown during pause
08-01 17:04:35.462  1676 15377 W ActivityTaskManager: android.os.DeadObjectException
08-01 17:04:35.462  1676 15377 W ActivityTaskManager: 	at android.os.BinderProxy.transactNative(Native Method)
08-01 17:04:35.462  1676 15377 W ActivityTaskManager: 	at android.os.BinderProxy.transact(BinderProxy.java:584)
...
```

Interestingly if I change it from a quad to a triangle then the crash doesn't happen.

Seems the issue is creating vertex buffers while the screen is off is causing a crash somewhere. Creating the index buffer is fine, it's just the vertex buffer causing the crash.

Drawing existing buffers however is fine.

**Comment by narodnik** [comment]
Good article: http://priesthood.yohan.se/?tag=egl

See section "Android lifecycle events and compatibility issues"

**Comment by narodnik** [comment]
https://gamedev.stackexchange.com/a/172003

I'm still unsure if all resources must be reallocated when the surface is destroyed and recreated (but we maintain the context - asserts are checking the context remains valid), but my guess from reading is that its maybe fine.

So we simply cannot allocate resources while the screen is off and the EGL context is null.

We can do any one of these things:

* Pass the burden to the user by exposing a function to check if the EGL context is valid and `GlContext` can be used as normal.
* Add a special android branch to `GlContext` which if the EGL context is null then defers buffers/texture allocs until they are used in draw and the EGL context is valid again. We then also must instantiate libegl in `GlContext` too.
* Instead of deferring buffers, instead add Errors to new_buffer instead but we also must have the EGL context in `GlContext` for android.

Let me know your preference.

**Comment by narodnik** [comment]
Exposed this function at least so app users have a work around. Currently in my app I'm doing:

```rust
impl Stage {
    fn egl_ctx_is_disabled(&self) -> bool {
        let egl_ctx = unsafe { (self.libegl.eglGetCurrentContext)() };
        egl_ctx.is_null()
    }
}

impl EventHandler for Stage {
    fn update(&mut self) {
        if self.egl_ctx_is_disabled() {
            return
        }

        // Process as many methods as we can
        // ...
    }
}
```

So that new buffer requests and other updates are deferred until after the screen is active again.

**Comment by narodnik** [comment]
FYI for others, that `eglGetCurrentContext` is now exposed by miniquad, so there's temp workaround for now. But its not quite a proper fix.

**Comment by narodnik** [comment]
For a while I've been working with this. Basically you must not do any buffer or texture allocs while the screen is off. Buffer/cache them until the screen comes back on. Also to avoid out of memory, you must free deleted buffers/textures from the cache. Maybe I'll add this fix to miniquad.
